<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/ProfileID"
        android:drawable="@drawable/baseline_logout_24"
        android:title="Profile"
        />

    <item
        android:id="@+id/SettingsID"
        android:drawable="@drawable/baseline_settings_24"
        android:title="Settings"
         />

    <item
        android:id="@+id/LogOutID"
        android:drawable="@drawable/baseline_logout_24"
        android:title="Log Out"

        />
    </group>
</menu>



