<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main_layout"
    android:visibility="visible"
    tools:openDrawer="start"
    tools:context=".MainActivity">
<!--    &lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:orientation="vertical">&ndash;&gt;-->
<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->
<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image2"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title2"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image3"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title3"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image4"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title4"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image5"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title5"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image6"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title6"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image7"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title7"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image8"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title8"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image9"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title9"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->

<!--    &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_image10"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="194dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:importantForAccessibility="no"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:scaleType="centerCrop"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:background="@drawable/placehorder"/>&ndash;&gt;-->

<!--    &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--    &lt;!&ndash;            android:id="@+id/item_title10"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:padding="16dp"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:contentDescription="CHUJ"&ndash;&gt;-->
<!--    &lt;!&ndash;            android:textAppearance="?attr/textAppearanceHeadline6" />&ndash;&gt;-->
<!--    &lt;!&ndash;    </LinearLayout>&ndash;&gt;-->
<!--    &lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/recycler_view"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        app:layoutManager="LinearLayoutManager"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:scrollbars="vertical"/>&ndash;&gt;-->

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="568dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="568dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="138dp"
        android:layout_height="209dp"
        android:layout_marginTop="568dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placehorder"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="152dp"
        android:background="#8a1524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/films_indicator"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="144dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explore_indicator"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="144dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mylist_indicator"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="144dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MenuID"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toTopOf="@+id/imageButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:text="Popular"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toEndOf="@+id/MenuID"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/FilmListID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:text="Films"
        android:textColor="@color/white"

        android:focusable="true"
        android:clickable="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ExploreID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:focusable="true"

        android:text="Reviews"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MYListID"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="120dp"
        android:text="My List"
        android:textColor="@color/white"

        android:focusable="true"
        android:clickable="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id = "@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:background = "#8a1524"
        app:itemTextColor="@color/white" />


</androidx.drawerlayout.widget.DrawerLayout>


